APP_URL=http://localhost
APP_PORT=3000

DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ffs
DB_USER=root
DB_PASSWORD=password

JWT_SECRET=ffssecret
JWT_EXPIRES_IN=86400
JWT_COOKIE_NAME=ffs-app
